# line format: 2021-06-17T19:06:28Z ip-172-31-3-25 strongDM[44495]: 2021-06-17 19:06:28.017624404 +0000 UTC,start,01sfRGaM7BDXf3nQgxxpIpKU7YS7,rs-26a4c33360a277fe,docker-postgres,a-0326fcc060460b7d,Rodolfo Campos,select 'a';,817fa457ceb5e2c1869e011611651e8f8f945584
<match log.**>
  @type     rewrite_tag_filter
  <rule>
    key     2
    pattern /start/
    tag     class.start
  </rule>
  <rule>
    key     2
    pattern /complete/
    tag     class.complete
  </rule>
  <rule>
    key     2
    pattern /chunk/
    tag     class.chunk
  </rule>
  <rule>
    key     2
    pattern /postStart/
    tag     class.postStart
  </rule>
  <rule>
    key     2
    pattern /event/
    tag     class.event
  </rule>
  <rule>
    key     2
    pattern /.*/
    tag     unclass
  </rule>
</match>
