# Config file for processing log traces

# Sanitizer Rules
# see https://github.com/fluent/fluent-plugin-sanitizer

# <filter **>
#   @type                     sanitizer
#   hash_salt                 sdmsalt
#   <rule> 
#     keys                    query
#     pattern_regex           /SET PASSWORD .*/
#     pattern_regex_prefix    "CHANGE_PASSWORD"
#   </rule>
#   <rule> 
#     keys                    query
#     pattern_regex           /ALTER USER .+ IDENTIFIED BY .+/
#     pattern_regex_prefix    "CHANGE_PASSWORD"
#   </rule>
# </filter>
